<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="inherit"
   height="inherit"
   id="svg2985"
   version="1.1">
  <g
          id="g3819"
          transform="matrix(0.79366639,0,0,0.82239904,3.3425667,2.7427762)">
    <path
            id="path3815"
            d="M 5.0902847,4.851815 27.058882,26.999019"
            opacity="0.8" fill="none" stroke="#ff0000" stroke-width="6" stroke-linecap="round" stroke-linejoin="miter" stroke-miterlimit="4" stroke-opacity="1" />
    <path
            id="path3817"
            d="M 5.0902847,26.999019 27.058882,4.851815"
            opacity="0.8" fill="none" stroke="#ff0000" stroke-width="6" stroke-linecap="round" stroke-linejoin="miter" stroke-miterlimit="4" stroke-opacity="1" />
  </g>
</svg>
